apiVersion: v1
name: techtrends
describtion: A Flask application that lists the latest articles within the cloud-native ecosystem.
keywords:
  - techtrends
  - python
version: 1.0.0
maintainers:
  - name: Mumen Yassin
    email: yassin.mumen@gmail.com
    url: https://twitter.com/XZz_Yassin
